# spring-boot-microservices

./: file_processor.py  pom.xml
auth-service/: banner.txt  pom.xml
auth-service/src/main/java/io/huzzle/auth/: AuthServiceApplication.java
auth-service/src/test/java/io/huzzle/auth/: AuthServiceApplicationTests.java
budget-service/: banner.txt  pom.xml
budget-service/src/main/java/io/huzzle/budget/: BudgetServiceApplication.java
budget-service/src/main/resources/: bootstrap.yml
budget-service/src/test/java/io/huzzle/budget/: BudgetServiceApplicationTests.java
config-service/: .gitignore  banner.txt  pom.xml
config-service/src/main/java/io/huzzle/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: discovery-service.yml  gateway-service.yml  proxy-service.yml
config-service/src/test/java/io/huzzle/config/: ConfigServiceApplicationTests.java
discovery-service/: banner.txt  pom.xml
discovery-service/src/main/java/io/huzzle/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/io/huzzle/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: banner.txt  pom.xml
gateway-service/src/main/java/io/huzzle/gateway/: GatewayServiceApplication.java
gateway-service/src/test/java/io/huzzle/gateway/: GatewayServiceApplicationTests.java
people-service/: .gitignore  banner.txt  pom.xml
people-service/src/main/java/io/huzzle/people/: PeopleServiceApplication.java
people-service/src/main/resources/: bootstrap.yml
people-service/src/test/java/io/huzzle/people/: PeopleServiceApplicationTests.java
portfolio-service/: banner.txt  pom.xml
portfolio-service/src/main/java/io/huzzle/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: bootstrap.yml
portfolio-service/src/test/java/io/huzzle/portfolio/: PortfolioServiceApplicationTests.java
proxy-service/: .gitignore  banner.txt  pom.xml
proxy-service/src/main/java/io/huzzle/proxy/: ProxyServiceApplication.java
proxy-service/src/main/java/io/huzzle/proxy/api/: ProxyApi.java
proxy-service/src/test/java/io/huzzle/proxy/: ProxyServiceApplicationTests.java
